伪静态规则

1. Nginx:
======================================
location / {
    if (!-e $request_filename) {
        rewrite  ^(.*)$  /index.php/$1  last;
    }
}
======================================
2. Apache:
======================================
<IfModule mod_rewrite.c>
  Options +FollowSymlinks -Multiviews
  RewriteEngine On
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteRule ^(.*)$ index.php? [L,E=PATH_INFO:$1]
</IfModule>
======================================

环境要求

- PHP环境：PHP7.4 ~ PHP8.4
- 数据库：MySQL5.6 ~ MySQL8.0

宝塔bt安装

1. 添加站点：域名 已解析到IP的域名或IP:端口 数据库Mysql
2. 上传并解压安装包到网站目录
3. 设置—>网站目录-运行目录到`/public`
4. 设置—>伪静态规则
5. 修改`config/database.php`中的数据库配置
6. 或重命名`env.example.env`为`.env`并修改其中的数据库配置
7. 访问域名
8. 可设置定时任务shell命令：`php aphpcli [应用@]命令类:方法 参数值`

phpstudy安装

1. 创建网站：添加域名，如`www.aphp.io` 勾选创建数据库
2. 解压安装包到网站目录
3. 修改网站根目录到`/public`
4. 设置伪静态规则
5. 重命名`env.example.env`为`.env`并修改其中数据库配置
6. 访问`http://www.aphp.io`